;数据库配置
[DATABASE]

;数据库内网IP配置
INTERNALIP=192.168.0.6

;数据库外网IP配置
EXTERNALIP=222.128.30.124

;数据库域名配置
;DOMAINNAME=kingrich.gnway.net
DOMAINNAME=192.168.0.6
;DOMAINNAME=localhost
;数据库连接名配置
CONNECTNAME=SQL Server
;数据库名配置
DBNAME=KRBMD
;数据库连接端口配置
CONNECTPORT=1433

;数据库连接用户配置
USERNAME=sa

;数据库用户密码配置
PASSWORD=k0f1b2


;参数
[BMDSystem]
IsOpenWriteAD=0
PROCESSBMDDATANUM=300
WRITERFDATA=0
RAWDATAPATH=D:\KRBMD_DATA

;使用硬件校准系数   1:使用硬件校准系数； 0：不使用硬件校准系数；
USEHWCALIBRATIONFACTOR=1

;调试
[DebugFunction]
;重播按钮是否显示 1：显示 0：不显示
REPLAYBUTTONSHOW=0
;使用模拟数据开关：      0：不使用； 1：使用软件自动生成的模拟数； 2：使用数据文件TestData\KRBMD.dat;
USESIMULATOR=0
;检查探头在位 0：不检查 1：检查
CHECKPROBESTATE=0
;EMC连续运行 0:正常运行 1：连续运行
ContinueRun=0

;特殊参数显示 ; 0：不显示； 1：显示特殊参数；
[BMDParaVisibility]
;骨骼生理年龄
PAB=1
;预测身高
HP=1
;骨强度指数
STI=1
;相对骨折风险
RRF=1
;预期骨质疏松年龄
EOA=1

[QBItemVisibility]

ShowNetFeatrue=0

ShowSpecialPara=0
[PIDAndVID]
VID=0x2009
PID=0x2013

